{
    "parser": "@typescript-eslint/parser",
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "overrides": [
      {
        "files":["**/*.config.js","jest.config.js"],
        "env": {
          "node": true
        }
      }
    ]
    
}
  